# jmockit-versus-powermockito

./: README.md  pom.xml
src/main/java/com/nadeem/app/compare/mock/cas10/: Fluent.java
src/main/java/com/nadeem/app/compare/mock/case1/: Dependency.java  MockDependency.java
src/main/java/com/nadeem/app/compare/mock/case11/: EnumDependency.java  MockEnum.java
src/main/java/com/nadeem/app/compare/mock/case12/: MockAbstract.java
src/main/java/com/nadeem/app/compare/mock/case13/: MockFinal.java
src/main/java/com/nadeem/app/compare/mock/case14/: MockStaticInitializer.java
src/main/java/com/nadeem/app/compare/mock/case2/: DependencyOne.java  DependencyTwo.java  MockMultipleDependencies.java
src/main/java/com/nadeem/app/compare/mock/case3/: Dependency.java  MockConstructor.java
src/main/java/com/nadeem/app/compare/mock/case4/: MockPrivate.java  MockPrivateVoid.java
src/main/java/com/nadeem/app/compare/mock/case5/: MockPrivateNonVoid.java
src/main/java/com/nadeem/app/compare/mock/case6/: DependencyContainingStatic.java  MockStatic.java
src/main/java/com/nadeem/app/compare/mock/case7/: MockPrivateStatic.java
src/main/java/com/nadeem/app/compare/mock/case8/: Dependency.java  MockPrivateStaticFinalField.java
src/main/java/com/nadeem/app/compare/mock/case9/: InstantiatePrivateConstructor.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case1/: MockDependencyTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case10/: FluentTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case11/: MockEnumTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case12/: MockAbstractTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case13/: MockFinalTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case14/: MockStaticInitializerTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case2/: MockMultipleDependenciesTest.java
src/test/java/com/nadeem/app/compare/mock/jmockit/case3/: MockConstructorTest.java
(+19 files in other folders)
